matlab1
1.t∈[0,4*pi]:

	t=0:pi/50:4*pi;





2.Red Heart

[X,Y,Z]=meshgrid(-1.2:.02:1.2,-3:.03:3,-1:.02:1.3);
f =smooth3((X.^2+9*Y.^2/9+Z.^2-1).^3-X.^2.*Z.^3-Y.^2.*Z.^3/10,'gauss');
v =uniquetol(getfield(isosurface(X,Y,Z,f,0),'vertices'),.15,'byrows',1);
n =isonormals(X,Y,Z,f,v);
ar =bsxfun(@rdivide,n*[0 -1 0;1 0 0;0 0 0],sqrt(sum(n.^2,2)));

[x,t]=meshgrid(0:.125:1,(-2:.2:10)*pi);
[p,q]=deal(pi/2*exp(-t/(8*pi)),1-(1-mod(3.6*t,2*pi)/pi).^4/2);
y=2*(x.^2-x).^2.*sin(p);
[p,q]=deal(q.*(x.*sin(p)+y.*cos(p)),q.*(x.*cos(p)-y.*sin(p)));

figure color w, axis image vis3d off
h=surface(p.*cos(t),p.*sin(t),q,'EdgeColor','n','FaceColor','r');
arrayfun(@(t,i)copyobj(h,hgtransform('Mat',makehgtform('translate',5*v(i,:),...
   'axisrotate',ar(i,:),t))),asin(sqrt(sum(ar.^2,2)))',1:size(v,1))
view(32,12), set(camlight('head'),'color',[1 0.84 0.6]), lighting gouraud





3.Matrix
>> A=[1 2 3 5 6]

A =

     1     2     3     5     6

>> A=[1 2;5 9]

A =

     1     2
     5     9
======================================================
//截取
>> A(1,:)

ans =

     1     2

>> A(1:1:2,2)

ans =

     2
     9
//start:step:end.
B = 0:10:100
B =
 0 10 20 30 40 50 60 70 80 90 100
======================================================
>> A(2,1)//索引1

ans =

     5

>> A(2)//索引2

ans =

     5
//索引越界
>> A(3,3)
索引超出矩阵维度。
//索引扩大矩阵
>> A(3,3)=17
======================================================
A =

     1     2     0
     5     9     0
     0     0    17
>> A'

ans =

     1     5
     2     9	//A的转置 A=A(T)

>> inv(A)

ans =

   -9.0000    2.0000
    5.0000   -1.0000	//求逆
			//错误使用 inv
			//矩阵必须为方阵。

>> sin(A)//函数使用

>> A=rand(2,2)//2*2随机矩阵

>> A=zeros(2,2)//2*2零阵

>> A=ones(2,2)//2*2单位阵

//format affects only the display of numbers, not the way MATLAB computes or saves
them.
======================================================
A.*B means pixel by pixel multiply	将A矩阵与B矩阵中相同位置的元素相乘，两个矩阵的大小必须相等
（A.^3	A./6）
A*B means matrix multiply	A*B就是矩阵运算中的矩阵相乘，行乘列
A=[1 2;3 4]; b=[2 3;4 7];
A.*B=[2 6;12 28];
A*B=[10 37;22 37];
======================================================
//Matrix Concatenation
A=[a,a]
A =
 1 2 3 1 2 3
 4 5 6 4 5 6
 7 8 10 7 8 10

A=[a; a]
A =
 1 2 3
 4 5 6
 7 8 10
 1 2 3
 4 5 6
 7 8 10
 ======================================================
 //Complex number
>>A=[3+4i, 4+3j; -i, 10j]
A =
 3.0000 + 4.0000i 4.0000 + 3.0000i
 0.0000 - 1.0000i 0.0000 +10.0000i
 ======================================================
>> A = magic(4)//魔方方阵 行的和=列的和=对角线的和=（1+2+……+n）/n       n>=3

A =

    16     2     3    13
     5    11    10     8
     9     7     6    12
     4    14    15     1